<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Stories</title>
    <!-- Css file link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="otherpage.css">
    <!-- Font aweosome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FavIcon -->
     <link rel="shortcut icon" href="assets/pencil-solid.svg" type="image/x-icon">
     <!-- Daisy ui -->
   <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <nav class="flex md:shadow-sm items-center lg:flex-row lg:justify-between lg:px-[8rem] max-lg:hidden lg:py-[1rem]">
        <div class="hero-logo flex items-center space-x-[3px]"><i class="fa-solid fa-bomb"></i><a href="index.html"><h1 class="cursor-pointer">Inscribe</h1></a></div>
        <ul class="hidden lg:flex flex-row justify-between space-x-[2rem]">
            <li><a class="relative broom" href="index.html">Home</a></li>
            <li class="dropdown-parent relative" id="dropdown-parent"><div class="flex flex-row items-center relative"><i class="fa-solid fa-caret-right mr-[5px] mt-[2px] cursor-pointer text-[1.2rem]" id="arrow"></i><a class="relative" href="#">Categories</a></div>
             <ul class="fixed shadow-md min-w-[10rem] z-50 rounded-b-2xl dropdown-children drop-container space-y-[0.5rem] py-[1rem]" id="dropdown-children">
                <li><a href="#" class="sub-menu block">Topic1</a></li>
                <li><a href="#" class="sub-menu block">Topic2</a></li>
                <li><a href="#" class="sub-menu block">Topic3</a></li>
                <li><a href="#" class="sub-menu block">Topic4</a></li>
                <li><a href="#" class="sub-menu block">Topic5</a></li>
             </ul>
            </li>
            <li><a class="relative broom" href="#">About Us</a></li>
            <li><a class="relative broom" href="#">Mail Us</a></li>
        </ul>
    </nav>
    <div class="drawer drawer-end z-50 lg:hidden flex flex-row justify-between items-center p-[2rem]">
        <div class="hero-logo flex items-center space-x-[3px]"><i class="fa-solid fa-bomb"></i><a href="index.html"><h1 class="cursor-pointer">Inscribe</h1></a></div>
        <div>
            <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content">
          <!-- Page content here -->
          <label for="my-drawer-4" class="drawer-button"><i class="fa-solid fa-bars text-[1.5rem]"></i></label>
        </div>
        <div class="drawer-side">
          <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
          <ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
            <!-- Sidebar content here -->
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Mail Us</a></li>
          </ul>
        </div>
        </div>
      </div>
    <!-- main content -->
    <main>
        <img src="assets/ghost.jpg" alt="Ghost Stories">
    <div>
        <h1>The Lady in the Mirror</h1>
        <p>A young woman found an antique mirror at a garage sale and hung it in her bedroom. Each night, she would see a shadowy figure in the mirror's reflection that was not present in the room. One night, the figure reached out through the glass, leaving scratch marks on the woman's arms as she tried to pull away. The mirror was later discovered to have been owned by a woman who had been murdered, and her vengeful spirit was trapped within.</p>
    </div>
    <div>
        <h1>The Whispering Woods</h1>
        <p>A group of friends camped in a dense forest known for its eerie sounds. At night, they heard soft whispers and saw shadows moving between the trees. As the whispers grew louder, they realized the voices were calling their names. The next morning, one friend was missing, and the others found a chilling message carved into a tree: "I have taken one of you."</p>
    </div>
    <div>
        <h1>The Haunted Doll</h1>
        <p>A family inherited a porcelain doll from a distant relative. They noticed strange occurrences around the house, such as doors creaking open and lights flickering. One night, the doll was found in the living room, despite being placed in a locked cabinet. The final straw came when the mother discovered a note in the doll's hand: "Help me. I'm trapped."</p>
    </div>
    <div>
        <h1>The Shadow on the Stairs</h1>
        <p>A man living alone began seeing a dark, indistinct figure standing at the top of his staircase each night. He tried to confront it but found nothing when he reached the top. One evening, he saw the shadow coming down the stairs toward him, and as he fled, he felt a cold hand grab his shoulder. The figure was never seen again, but the man could never shake the feeling of being watched.</p>
    </div>
    <div>
        <h1>The Forgotten Asylum</h1>
        <p>Urban explorers ventured into an abandoned asylum with a dark history of mistreatment and experiments. They found disturbing remnants of the past, including old patient records and restraints. As night fell, they heard the anguished cries of former patients and saw ghostly apparitions wandering the halls. One explorer went missing, and his last message was a single word: "Run."</p>
    </div>
    <div>
        <h1>The Old Cemetery</h1>
        <p>A couple decided to take a midnight stroll through a historic cemetery. They stumbled upon a grave that was freshly disturbed and found strange symbols drawn around it. Later that night, they heard scratching noises at their window and saw ghostly figures in the garden. The next morning, the couple found their names written in the dirt on the grave.</p>
    </div>
    <div>
        <h1>The Midnight Visitor</h1>
        <p>A young couple moved into an old house and began experiencing disturbances, such as cold spots and unexplained noises. They often heard footsteps approaching their bedroom door at midnight. One night, they saw a figure in a tattered gown standing by their bed. When they screamed, the figure vanished, leaving behind a note that read: "You’re not alone."</p>
    </div>
    <div>
        <h1>The Elevator Ghost</h1>
        <p>In a high-rise building, employees reported an elevator that would often stop on the 13th floor, even though it was not in use. One night, a security guard investigated and found the elevator doors opening to a dimly lit, abandoned hallway. He saw the figure of a woman in old-fashioned clothing waiting for him. He fled, and the elevator was never the same again.</p>
    </div>
    <div>
        <h1>The Flickering Lights</h1>
        <p>Residents of an old apartment building noticed that their lights would flicker and dim unpredictably. After researching, they discovered that the building had been constructed on the site of a former execution ground. The lights flickered to the rhythm of distant, haunting screams. One tenant reported seeing spectral figures in the flickering shadows.</p>
    </div>
    <div>
        <h1>The Phantom Car</h1>
        <p>A driver was driving along a deserted road when he was suddenly overtaken by a mysterious, vintage car. The vehicle's occupants appeared as shadowy figures. Despite accelerating, he couldn’t lose them. Eventually, the</p>
    </div>
    </main>
    <!-- Footer -->
    <footer class="footer bg-base-200 text-base-content p-10">
        <nav>
          <h6 class="footer-title">Services</h6>
          <a class="link link-hover">Branding</a>
          <a class="link link-hover">Design</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </nav>
        <nav>
          <h6 class="footer-title">Company</h6>
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </nav>
        <nav class="flex flex-row space-x-[1rem]">
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-youtube text-[2rem] lg:active:text-[black] lg:hover:text-[red] text-[black]"></i></a>
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-square-facebook text-[2rem] lg:active:text-[black] lg:hover:text-[blue] text-[black]"></i></a>
          <a href="https://github.com/Saad-Al-Rifat" target="_blank"><i class="fa-brands fa-github text-[2rem] lg:active:text-[black] lg:hover:text-[gray] text-[black]"></i></a>
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-square-twitter text-[2rem] lg:active:text-[black] lg:hover:text-[blue] text-[black]"></i></a>
        </nav>
      </footer>
      <script src="index.js"></script>
      <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>