<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css file link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="otherpage.css">
    <link rel="stylesheet" href="car.css">
    <!-- Font aweosome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FavIcon -->
     <link rel="shortcut icon" href="assets/pencil-solid.svg" type="image/x-icon">
     <!-- Daisy ui -->
   <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <title>Retro Games</title>
</head>
<body>
    <nav class="flex md:shadow-sm items-center lg:flex-row lg:justify-between lg:px-[8rem] max-lg:hidden lg:py-[1rem]">
        <div class="hero-logo flex items-center space-x-[3px]"><i class="fa-solid fa-bomb"></i><a href="index.html"><h1 class="cursor-pointer">Inscribe</h1></a></div>
        <ul class="hidden lg:flex flex-row justify-between space-x-[2rem]">
            <li><a class="relative broom" href="index.html">Home</a></li>
            <li class="dropdown-parent relative" id="dropdown-parent"><div class="flex flex-row items-center relative"><i class="fa-solid fa-caret-right mr-[5px] mt-[2px] cursor-pointer text-[1.2rem]" id="arrow"></i><a class="relative" href="#">Categories</a></div>
             <ul class="fixed shadow-md min-w-[10rem] z-50 rounded-b-2xl dropdown-children drop-container space-y-[0.5rem] py-[1rem]" id="dropdown-children">
                <li><a href="#" class="sub-menu block">Topic1</a></li>
                <li><a href="#" class="sub-menu block">Topic2</a></li>
                <li><a href="#" class="sub-menu block">Topic3</a></li>
                <li><a href="#" class="sub-menu block">Topic4</a></li>
                <li><a href="#" class="sub-menu block">Topic5</a></li>
             </ul>
            </li>
            <li><a class="relative broom" href="#">About Us</a></li>
            <li><a class="relative broom" href="#">Mail Us</a></li>
        </ul>
    </nav>
    <div class="drawer drawer-end z-50 lg:hidden flex flex-row justify-between items-center p-[2rem]">
        <div class="hero-logo flex items-center space-x-[3px]"><i class="fa-solid fa-bomb"></i><a href="index.html"><h1 class="cursor-pointer">Inscribe</h1></a></div>
        <div>
            <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content">
          <!-- Page content here -->
          <label for="my-drawer-4" class="drawer-button"><i class="fa-solid fa-bars text-[1.5rem]"></i></label>
        </div>
        <div class="drawer-side">
          <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
          <ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
            <!-- Sidebar content here -->
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Mail Us</a></li>
          </ul>
        </div>
        </div>
      </div>
    <main>
        <img src="assets/retro.jpg" alt="classic retro games">
    <div>
        <h1>What Are Retro Games?</h1>
        <p>Retro games are video games that were created and released in earlier decades, usually from the 1970s through the early 2000s. They are known for their pixelated graphics, simpler gameplay mechanics, and the limitations of the hardware from their time.</p>
    </div>
    <div>
        <h1>Historical Context</h1>
        <p>The concept of retro games includes a wide range of video game history, starting with early arcade classics like "Pong" and "Space Invaders." It also encompasses games from iconic consoles such as the Nintendo Entertainment System (NES), Sega Genesis, and Super Nintendo Entertainment System (SNES). These games often showcase the creative solutions developers used to overcome the technological constraints of their era.</p>
    </div>
    <div>
        <h1>Popular Retro Games</h1>
        <p>Notable examples of retro games include "Pac-Man," which is famous for its maze-chomping gameplay; "Super Mario Bros.," a groundbreaking platformer featuring Mario's adventures; and "Tetris," a puzzle game renowned for its tile-matching mechanics. These titles have become iconic and continue to influence modern game design.</p>
    </div>
    <div>
        <h1>Legacy and Influence</h1>
        <p>Retro games have significantly impacted the video game industry by shaping the evolution of game design and technology. Many contemporary games draw inspiration from the mechanics and aesthetics of classic titles. Retro gaming also holds a nostalgic value for many who grew up during the era of early gaming.</p>
    </div>
    <div>
        <h1>Retro Gaming Communities</h1>
        <p>Enthusiasts of retro games often form dedicated communities. These groups engage in activities like collecting classic game cartridges, restoring old consoles, and organizing retro gaming events and conventions. Online forums and social media also play a key role in fostering discussions and sharing experiences among fans.</p>
    </div>
    <div>
        <h1>Emulation and Preservation</h1>
        <p>With advancements in technology, retro games can be played on modern devices through emulation. Emulators replicate the hardware of vintage consoles, allowing these games to be enjoyed on contemporary PCs, smartphones, and other platforms. Efforts to preserve retro games focus on maintaining their historical and cultural significance for future generations.</p>
    </div>
    <div>
        <h1>Modern Releases and Remakes</h1>
        <p>Many classic games have been remade or re-released with updated graphics and enhanced features for modern platforms. These updates introduce retro games to new audiences while offering longtime fans the chance to experience their favorite titles with improvements.</p>
    </div>
    <div>
        <h1>Collecting and Reselling</h1>
        <p>Collecting retro games has become a popular hobby, with rare and well-preserved games often commanding high prices on the resale market. Collectors seek out original cartridges, manuals, and consoles, contributing to the increasing interest and value of vintage gaming artifacts.

            In summary, retro games are a cherished part of video game history, known for their unique characteristics and lasting influence on the gaming industry. They continue to be celebrated by enthusiasts, collectors, and new players.</p>
    </div>
    </main>
    <footer class="footer bg-base-200 text-base-content p-10">
        <nav>
          <h6 class="footer-title">Services</h6>
          <a class="link link-hover">Branding</a>
          <a class="link link-hover">Design</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </nav>
        <nav>
          <h6 class="footer-title">Company</h6>
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </nav>
        <nav class="flex flex-row space-x-[1rem]">
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-youtube text-[2rem] lg:active:text-[black] lg:hover:text-[red] text-[black]"></i></a>
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-square-facebook text-[2rem] lg:active:text-[black] lg:hover:text-[blue] text-[black]"></i></a>
          <a href="https://github.com/Saad-Al-Rifat" target="_blank"><i class="fa-brands fa-github text-[2rem] lg:active:text-[black] lg:hover:text-[gray] text-[black]"></i></a>
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-square-twitter text-[2rem] lg:active:text-[black] lg:hover:text-[blue] text-[black]"></i></a>
        </nav>
      </footer>
      <script src="index.js"></script>
      <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>