<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css file link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="otherpage.css">
    <link rel="stylesheet" href="car.css">
    <!-- Font aweosome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FavIcon -->
     <link rel="shortcut icon" href="assets/pencil-solid.svg" type="image/x-icon">
     <!-- Daisy ui -->
   <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <title>Stock Market</title>
</head>
<body>
    <nav class="flex md:shadow-sm items-center lg:flex-row lg:justify-between lg:px-[8rem] max-lg:hidden lg:py-[1rem]">
        <div class="hero-logo flex items-center space-x-[3px]"><i class="fa-solid fa-bomb"></i><a href="index.html"><h1 class="cursor-pointer">Inscribe</h1></a></div>
        <ul class="hidden lg:flex flex-row justify-between space-x-[2rem]">
            <li><a class="relative broom" href="index.html">Home</a></li>
            <li class="dropdown-parent relative" id="dropdown-parent"><div class="flex flex-row items-center relative"><i class="fa-solid fa-caret-right mr-[5px] mt-[2px] cursor-pointer text-[1.2rem]" id="arrow"></i><a class="relative" href="#">Categories</a></div>
             <ul class="fixed shadow-md min-w-[10rem] z-50 rounded-b-2xl dropdown-children drop-container space-y-[0.5rem] py-[1rem]" id="dropdown-children">
                <li><a href="#" class="sub-menu block">Topic1</a></li>
                <li><a href="#" class="sub-menu block">Topic2</a></li>
                <li><a href="#" class="sub-menu block">Topic3</a></li>
                <li><a href="#" class="sub-menu block">Topic4</a></li>
                <li><a href="#" class="sub-menu block">Topic5</a></li>
             </ul>
            </li>
            <li><a class="relative broom" href="#">About Us</a></li>
            <li><a class="relative broom" href="#">Mail Us</a></li>
        </ul>
    </nav>
    <div class="drawer drawer-end z-50 lg:hidden flex flex-row justify-between items-center p-[2rem]">
        <div class="hero-logo flex items-center space-x-[3px]"><i class="fa-solid fa-bomb"></i><a href="index.html"><h1 class="cursor-pointer">Inscribe</h1></a></div>
        <div>
            <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content">
          <!-- Page content here -->
          <label for="my-drawer-4" class="drawer-button"><i class="fa-solid fa-bars text-[1.5rem]"></i></label>
        </div>
        <div class="drawer-side">
          <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
          <ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
            <!-- Sidebar content here -->
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Mail Us</a></li>
          </ul>
        </div>
        </div>
      </div>
    <main>
        <img src="assets/stock.jpg" alt="Stock market">
    <div>
        <h1>What is the Stock Market?</h1>
        <p>The stock market is a financial marketplace where securities such as stocks, bonds, and other financial instruments are bought and sold. It provides a platform for companies to raise capital by offering shares to the public and allows investors to buy and sell ownership in these companies.</p>
    </div>
    <div>
        <h1>Stocks and Shares</h1>
        <p>Stocks represent ownership in a company, entitling shareholders to a portion of the company’s assets and earnings. Shares are individual units of stock, so owning shares means having a claim on part of the company's value.</p>
    </div>
    <div>
        <h1>Stock Exchanges</h1>
        <p>Stock exchanges are venues where securities transactions are facilitated. Major exchanges like the New York Stock Exchange (NYSE) and Nasdaq provide a regulated environment for buying and selling stocks. Many transactions today occur electronically through sophisticated trading systems.</p>
    </div>
    <div>
        <h1>Initial Public Offering (IPO)</h1>
        <p>An Initial Public Offering (IPO) is the process through which a company first sells its shares to the public. This allows the company to raise capital from investors and provides an opportunity for the public to invest in the company’s growth.</p>
    </div>
    <div>
        <h1>Trading</h1>
        <p>Trading involves the buying and selling of stocks based on market conditions and investor strategies. Orders can be market orders, which execute immediately at the best available price, or limit orders, which execute only when the stock reaches a specified price.</p>
    </div>Trading involves the buying and selling of stocks based on market conditions and investor strategies. Orders can be market orders, which execute immediately at the best available price, or limit orders, which execute only when the stock reaches a specified price.
    </main>
    <footer class="footer bg-base-200 text-base-content p-10">
        <nav>
          <h6 class="footer-title">Services</h6>
          <a class="link link-hover">Branding</a>
          <a class="link link-hover">Design</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </nav>
        <nav>
          <h6 class="footer-title">Company</h6>
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </nav>
        <nav class="flex flex-row space-x-[1rem]">
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-youtube text-[2rem] lg:active:text-[black] lg:hover:text-[red] text-[black]"></i></a>
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-square-facebook text-[2rem] lg:active:text-[black] lg:hover:text-[blue] text-[black]"></i></a>
          <a href="https://github.com/Saad-Al-Rifat" target="_blank"><i class="fa-brands fa-github text-[2rem] lg:active:text-[black] lg:hover:text-[gray] text-[black]"></i></a>
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-square-twitter text-[2rem] lg:active:text-[black] lg:hover:text-[blue] text-[black]"></i></a>
        </nav>
      </footer>
      <script src="index.js"></script>
      <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>