@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    font-family: "Open Sans", sans-serif;
    height: 100%;
    width: 100%;
    background-color: var(--background-color1);
}
:root{
    --nav-color: #424242;
    --paragraph-color: ;
    --header-color: ;
    --border-color: #45474B;
    --background-color1: hsl(0, 0%, 96%);
    --background-color2: hsl(0, 0%, 93%);
    --background-color3: #fff;
    --sub-menu-color-h: whitesmoke;
    --box-shadow: rgba(0, 0, 0, 0.05);
    --footer-p: black;
}
.Dark-color-pallate{
    --nav-color: #F5F5F5;
    --paragraph-color: ;
    --header-color: ;
    --border-color: #E1D7C6;
    --background-color1: ;
    --background-color2: ;
    --background-color3: ;
    --sub-menu-color-h: #E7FBE6;
    --box-shadow: rgba(0, 0, 0, 0.05);
}
/* logo */
.hero-logo{
    font-weight: bold;
    color: var(--nav-color);
    font-size: 2rem;
}
/* nav */
header nav{
    color: var(--nav-color);
}
header nav a{
    font-size: 1rem;
    font-weight: 500;
}
#dropdown-children a:hover{
    color: var(--sub-menu-color-h);
    background-color: var(--border-color);
    color: var(--sub-menu-color-h);
}
#dropdown-children{
    border-top: 3px solid var(--border-color);
    background-color: var(--background-color1);
}
#dropdown-children a{
    padding: 0.2rem;
    padding-left: 12px;
}

.drop-container{
    animation-name: appear;
    animation-duration: 400ms;
}
.dropdown-children{
    display: none;
}
.dropdown-children2{
    display: block;
}
@keyframes appear {
    0%{
        opacity: 0;
        transform: translateY(2rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/* header */
#crousel{
    transition-property: all;
    transition-duration: 400ms;
    transition-timing-function: linear;
}
.container i {
    position: absolute;
    right: 10px;
    top: 50%;
    font-size: 1rem;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    z-index: 50;
    height: 2.5rem;
    width: 2.5rem;
    background: hsla(0, 0%, 90%, 0.363);
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
  }
  .container i:nth-child(2){
    left: 10px;
  }
  .container i:hover{
    background: hsla(0, 0%, 90%, 0.534);
  }
  .container span {
    position: absolute;
    bottom: 20px;
    left: 50%;
    cursor: pointer;
    font-size: 1rem;
    transform: translateX(-50%);
    border: 1px solid white;
  }
  .container .a{
    bottom: 20px;
    left: 19rem;
  }
  .container .b{
    bottom: 20px;
    left: 22rem;
  }
  .container .c{
    bottom: 20px;
    left: 25rem;;
  }
  .container .d{
    bottom: 20px;
    left: 28rem;
  }
  h2{
    color: var(--nav-color);
  }
  main{
    background-color: var(--background-color2);
  }
  /* card sectio */
.card {
    max-width: 300px;
    min-width: 300px;
    max-height: 470px;
    min-height: 470px;
    border-radius: 0.5rem;
    background-color: var(--background-color3);
    box-shadow: 0 1px 2px 0 var(--box-shadow);
    border: 1px solid transparent;
    cursor: pointer;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: linear;
  }
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
  }
  
  .title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }
 
  footer{
    color: var(--footer-p);
    background-color: var(--background-color3);
  }

  footer h6{
    color: var(--border-color);
  }

@media screen and (min-width:1024px) {
    .broom:after{
        content: '';
        display: block;
        position: absolute;
        background-color: var(--border-color);
        bottom: -2px;
        left: 0;
        width: 0%;
        height: 2px;
        transition: all 300ms;
    }
    .broom:hover::after{
        width: 100%;
    }
    .card:hover{
      transform: scale(1.03);
    }
}