<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css file link -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="otherpage.css">
    <link rel="stylesheet" href="car.css">
    <!-- Font aweosome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FavIcon -->
     <link rel="shortcut icon" href="assets/pencil-solid.svg" type="image/x-icon">
     <!-- Daisy ui -->
   <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <title>Top Cities</title>
</head>
<body>
    <nav class="flex md:shadow-sm items-center lg:flex-row lg:justify-between lg:px-[8rem] max-lg:hidden lg:py-[1rem]">
        <div class="hero-logo flex items-center space-x-[3px]"><i class="fa-solid fa-bomb"></i><a href="index.html"><h1 class="cursor-pointer">Inscribe</h1></a></div>
        <ul class="hidden lg:flex flex-row justify-between space-x-[2rem]">
            <li><a class="relative broom" href="index.html">Home</a></li>
            <li class="dropdown-parent relative" id="dropdown-parent"><div class="flex flex-row items-center relative"><i class="fa-solid fa-caret-right mr-[5px] mt-[2px] cursor-pointer text-[1.2rem]" id="arrow"></i><a class="relative" href="#">Categories</a></div>
             <ul class="fixed shadow-md min-w-[10rem] z-50 rounded-b-2xl dropdown-children drop-container space-y-[0.5rem] py-[1rem]" id="dropdown-children">
                <li><a href="#" class="sub-menu block">Topic1</a></li>
                <li><a href="#" class="sub-menu block">Topic2</a></li>
                <li><a href="#" class="sub-menu block">Topic3</a></li>
                <li><a href="#" class="sub-menu block">Topic4</a></li>
                <li><a href="#" class="sub-menu block">Topic5</a></li>
             </ul>
            </li>
            <li><a class="relative broom" href="#">About Us</a></li>
            <li><a class="relative broom" href="#">Mail Us</a></li>
        </ul>
    </nav>
    <div class="drawer drawer-end z-50 lg:hidden flex flex-row justify-between items-center p-[2rem]">
        <div class="hero-logo flex items-center space-x-[3px]"><i class="fa-solid fa-bomb"></i><a href="index.html"><h1 class="cursor-pointer">Inscribe</h1></a></div>
        <div>
            <input id="my-drawer-4" type="checkbox" class="drawer-toggle" />
        <div class="drawer-content">
          <!-- Page content here -->
          <label for="my-drawer-4" class="drawer-button"><i class="fa-solid fa-bars text-[1.5rem]"></i></label>
        </div>
        <div class="drawer-side">
          <label for="my-drawer-4" aria-label="close sidebar" class="drawer-overlay"></label>
          <ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
            <!-- Sidebar content here -->
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Mail Us</a></li>
          </ul>
        </div>
        </div>
      </div>
    <main>
        <img src="assets/city.jpg" alt="top cities">
    <div>
        <h1>New York City</h1>
        <p>New York City, often referred to as "The Big Apple," is a global hub for finance, culture, and fashion. It is renowned for landmarks such as Times Square, Central Park, and the Statue of Liberty. As one of the most populous and influential cities in the world, it is a major center for international business, arts, and media.</p>
    </div>
    <div>
        <h1>London</h1>
        <p>London, the capital of the United Kingdom, is a city steeped in history and cultural significance. It is famous for its iconic landmarks like Buckingham Palace, the Tower of London, and the British Museum. London is a leading financial center and a vibrant cultural metropolis known for its diverse neighborhoods and rich heritage.</p>
    </div>
    <div>
        <h1>Tokyo</h1>
        <p>Tokyo, the capital of Japan, is a bustling metropolis known for its blend of traditional and modern elements. Key attractions include the historic Senso-ji Temple, the Shibuya Crossing, and the Tokyo Skytree. Tokyo is a global leader in technology, fashion, and culinary innovation.</p>
    </div>
    <div>
        <h1>Paris</h1>
        <p>Paris, often called "The City of Light," is celebrated for its art, architecture, and romance. The Eiffel Tower, Louvre Museum, and Notre-Dame Cathedral are among its many iconic landmarks. Paris is renowned for its rich history, exquisite cuisine, and vibrant cultural scene.</p>
    </div>
    <div>
        <h1>Hong Kong</h1>
        <p>Hong Kong is a major financial and cultural center in Asia known for its impressive skyline and vibrant harbor. The city offers a unique blend of Eastern and Western influences, with attractions such as Victoria Peak, the Star Ferry, and bustling street markets. Hong Kong is a significant global business hub and a popular destination for tourists.</p>
    </div>
    <div>
        <h1>Sydney</h1>
        <p>Sydney, located in Australia, is famous for its stunning natural beauty, including the Sydney Opera House and Sydney Harbour Bridge. The city is known for its vibrant arts scene, beautiful beaches, and outdoor lifestyle. Sydney serves as a major economic and cultural center in the Asia-Pacific region.</p>
    </div>
    <div>
        <h1>Los Angeles</h1>
        <p>Los Angeles, California, is synonymous with the entertainment industry, being home to Hollywood and numerous film and television studios. The city is known for its diverse neighborhoods, beautiful beaches, and landmarks such as the Hollywood Walk of Fame and Griffith Observatory. Los Angeles is a major cultural and economic powerhouse.</p>
    </div>
    <div>
        <h1>Dubai</h1>
        <p>Dubai, in the United Arab Emirates, is renowned for its modern architecture and luxury lifestyle. Key attractions include the Burj Khalifa, the world's tallest building, and the Palm Jumeirah, an artificial archipelago. Dubai is a major global city known for its rapid development, innovation, and opulence.</p>
    </div>
    <div>
        <h1>Shanghai</h1>
        <p>Shanghai is a vibrant metropolis in China known for its rapid economic growth and modern skyline. The city boasts landmarks like The Bund, a waterfront area with historic architecture, and the futuristic Oriental Pearl Tower. Shanghai is a major financial and cultural center with a rich blend of traditional and contemporary influences.</p>
    </div>
    <div>
        <h1>Rome</h1>
        <p>Rome, the capital of Italy, is famed for its ancient history and historic landmarks such as the Colosseum, the Roman Forum, and the Vatican City. The city is a treasure trove of historical and architectural wonders and is renowned for its contributions to art, culture, and cuisine.</p>
    </div>
    </main>
    <footer class="footer bg-base-200 text-base-content p-10">
        <nav>
          <h6 class="footer-title">Services</h6>
          <a class="link link-hover">Branding</a>
          <a class="link link-hover">Design</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </nav>
        <nav>
          <h6 class="footer-title">Company</h6>
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </nav>
        <nav class="flex flex-row space-x-[1rem]">
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-youtube text-[2rem] lg:active:text-[black] lg:hover:text-[red] text-[black]"></i></a>
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-square-facebook text-[2rem] lg:active:text-[black] lg:hover:text-[blue] text-[black]"></i></a>
          <a href="https://github.com/Saad-Al-Rifat" target="_blank"><i class="fa-brands fa-github text-[2rem] lg:active:text-[black] lg:hover:text-[gray] text-[black]"></i></a>
          <a href="https://www.youtube.com/watch?v=KoyraNLnyL0" target="_blank"><i class="fa-brands fa-square-twitter text-[2rem] lg:active:text-[black] lg:hover:text-[blue] text-[black]"></i></a>
        </nav>
      </footer>
      <script src="index.js"></script>
      <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>